authier-pm/authier/.github/workflows/actions/build-test-pack/action.yml
name: 'Build, test and pack WebExtension'
description: 'Builds, tests, and packs extension dir into zip file'

inputs:
  doNotPackZip:
    description: 'Set `true` to omit pack step'
    required: false
  manifestVersion:
    description: 'Manifest version to build (2 for Firefox, 3 for Chrome/Edge)'
    required: false
    default: '3'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: pnpm/action-setup@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 24
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: |
        pnpm i --frozen-lockfile --prefer-offline

    # Add additional build and test steps here
    - name: web-extension production build
      shell: bash
      working-directory: ./web-extension
      env:
        MANIFEST_VERSION: ${{ inputs.manifestVersion }}
      run: |
        touch .env
        echo $API_URL >> .env
        echo $PAGE_URL >> .env
        pnpm run generateManifest
        pnpm run lingui
        pnpm prodBuild

    # - name: Install Playwright Browsers & Run Playwright tests with backend
    #   shell: bash
    #   working-directory: ./web-extension
    #   run: |
    #     npx playwright install --with-deps
    #     xvfb-run --auto-servernum -- pnpm playwright:run

    # - name: Upload test results
    #   if: always()
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: test-results
    #     path: web-extension/test-results
    #     retention-days: 30

    # TODO enable the manifest.json validation
    # - name: Validate manifest.json of the extension
    #   uses: cardinalby/schema-validator-action@v3
    #   with:
    #     file: ${{ env.EXTENSION_DIR }}manifest.json
    #     schema: 'https://json.schemastore.org/chrome-manifest'

    - name: Pack directory to zip
      if: inputs.doNotPackZip != 'true'
      uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
      with:
        extensionDir: ${{ env.EXTENSION_DIR }}
        zipFilePath: ${{ env.ZIP_FILE_PATH }}

authier-pm/authier/.github/workflows/publish-on-firefox-add-ons.yml
- name: Build and pack Firefox manifest v2 extension
  env:
    API_URL: ${{ vars.API_URL }}
    PAGE_URL: ${{ secrets.PAGE_URL }}
  uses: ./.github/workflows/actions/build-test-pack
  with:
    manifestVersion: '2'